SESSION_SECRET="session-secret"
MONGO_SRV="mongodb+srv://kyurikim0174:U9MHGGbc6RTj3nhO@cluster0.hxnjhiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

Copy the values from this .env.example file and paste them into the .env file.
Replace the values with your own and remove this comment.